# diplom

./: .gitignore  WebApplication3.sln
TestProject2/: TestProject2.csproj  UnitTest1.cs
WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj  docker-compose.yml
WebApplication3/Controllers/: AuthController.cs  BasketController.cs  ConsignmentlistsController.cs  ConsignmentsController.cs  EmployeesController.cs  ImageController.cs  OrderController.cs  OrderlistController.cs  PaycheckController.cs  ProductAvailabilitiesController.cs  ProductController.cs  ProviderController.cs  WarehousesController.cs  WeatherForecastController.cs
WebApplication3/Models/: Basket.cs  Consignment.cs  Consignmentlist.cs  Customer.cs  Employee.cs  Image.cs  Order.cs  Orderlist.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  ProductRazdel.cs  ProjectContext.cs  Provider.cs  Status.cs  StatusChange.cs  Warehouse.cs
WebApplication3/ModelsDTO/: AuthLoginDTO.cs  ConsigmentDTO.cs  ConsignmentListDTO.cs  EmployeeLoginDTO.cs  EmployeesResponseDTO.cs  GetMeCustomerDTO.cs  LoginDTO.cs  MyOrdersListDTO.cs  PaycheckDTO.cs  ProductDTO.cs  WarehousesDTO.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: AuthService.cs  CustomerService.cs  WarehouseService.cs
WebApplication3/Utils/: AuthOptions.cs  Database.cs  MyFontResolver.cs
